# GIClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apptopus/gettyimageclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptopus/gettyimageclient/: GettyImageActivity.java  GettyImageClientApplication.java
app/src/main/java/com/apptopus/gettyimageclient/data/model/: DisplaySize.java  GettyResponse.java  Image.java
app/src/main/java/com/apptopus/gettyimageclient/di/component/: ApplicationComponent.java  RestServiceComponent.java
app/src/main/java/com/apptopus/gettyimageclient/di/module/: ApplicationModule.java  GettyImageActivityModule.java  PersistentDataModule.java  RestModule.java
app/src/main/java/com/apptopus/gettyimageclient/presenter/: GettyImageActivityContract.java  GettyImageActivityPresenter.java
app/src/main/java/com/apptopus/gettyimageclient/rest/: HeaderInterceptor.java  RestService.java
app/src/main/java/com/apptopus/gettyimageclient/view/: ImageAdapter.java
app/src/main/res/layout/: activity_getty_image.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apptopus/gettyimageclient/: BaseTest.java  ExampleUnitTest.java  FixtureUtils.java
app/src/test/java/com/apptopus/gettyimageclient/presenter/: GettyImageActivityPresenterTest.java
app/src/test/java/com/apptopus/gettyimageclient/rest/: RestServiceTest.java
app/src/test/resources/: successfulResponse.json
gradle/wrapper/: gradle-wrapper.properties
